menu "Board Configuration"

    # ===== LED ==========================================================
    menu "LED Configuration"
        config LED_PIN
            int "LED PIN"
            default 2
        config LED_ACTIVE_LEVEL
            int "LED Active Level (0=Low, 1=High)"
            range 0 1
            default 0
    endmenu

    # ===== CTRL PINS ====================================================
    config EVENT_PIN
        int "Event Output GPIO"
        default 22

    config READY_PIN
        int "Ready Output GPIO"
        default 21

    # ===== USART ========================================================
    menu "USART Configuration"
        config USART_RX_PIN
            int "USART RX GPIO"
            default 15
        config USART_TX_PIN
            int "USART TX GPIO"
            default 23
    endmenu

    # ===== SPI Pins =====================================================
    menu "SPI Pins"
        config SPI_SCK_PIN
            int "SCK GPIO"
            default 19
        config SPI_CS_PIN
            int "CS GPIO"
            default 20
        config SPI_MOSI_PIN
            int "MOSI GPIO"
            default 18
        config SPI_MISO_PIN
            int "MISO GPIO"
            default 9
    endmenu

    # ===== WiFi ========================================================
    menu "WiFi Configuration"
        config ESP_PHY_MAX_WIFI_TX_POWER
            int "Maximum WiFi TX Power (dBm)"
            range 0 20
            default 20
            help
                Set maximum WiFi transmit power in dBm (0-20 dBm)
    endmenu

endmenu
