
menu "Board Configuration"

# ===== LED ==========================================================
menu "LED Configuration"

config LED_GPIO
    int "LED GPIO"
    range 0 48
    default 0

config LED_ACTIVE_LEVEL
    int "LED Active Level (0=Low, 1=High)"
    range 0 1
    default 0

endmenu


# ===== Interrupt ====================================================
menu "Interrupt Output"

config IRQ_OUT_PIN
    int "IRQ Output GPIO"
    range 0 48
    default 0

config IRQ_OUT_ACTIVE_LEVEL
    int "IRQ Active Level (0=Low, 1=High)"
    range 0 1
    default 0

endmenu


# ===== UART =========================================================
menu "UART Communication"

config COM_UART_NUM
    int "UART Port Number"
    range 0 2
    default 0

config COM_USART_RX_PIN
    int "UART RX GPIO"
    range 0 48
    default 0

config COM_USART_TX_PIN
    int "UART TX GPIO"
    range 0 48
    default 0

endmenu


# ===== SPI ==========================================================
menu "SPI Slave Interface"

config COM_SPI_SLAVE
    bool "Enable SPI Slave Interface"
    default n

if COM_SPI_SLAVE

config COM_SPI_NUM
    int "SPI Host Number"
    range 0 3
    default 0

config COM_SPI_MOSI_PIN
    int "SPI MOSI GPIO"
    range 0 48
    default 0

config COM_SPI_MISO_PIN
    int "SPI MISO GPIO"
    range 0 48
    default 0

config COM_SPI_SCK_PIN
    int "SPI SCK GPIO"
    range 0 48
    default 0

config COM_SPI_CS_PIN
    int "SPI CS GPIO"
    range 0 48
    default 0

endif

endmenu


# ===== SDIO =========================================================
menu "SDIO Slave Interface"

config COM_SDIO_SLAVE
    bool "Enable SDIO Slave"
    default n

if COM_SDIO_SLAVE

config COM_SDIO_CLK_PIN
    int "SDIO CLK GPIO"
    range 0 48
    default 0

config COM_SDIO_CMD_PIN
    int "SDIO CMD GPIO"
    range 0 48
    default 0

config COM_SDIO_D0_PIN
    int "SDIO D0 GPIO"
    range 0 48
    default 0

config COM_SDIO_D1_PIN
    int "SDIO D1 GPIO"
    range 0 48
    default 0

config COM_SDIO_D2_PIN
    int "SDIO D2 GPIO"
    range 0 48
    default 0

config COM_SDIO_D3_PIN
    int "SDIO D3 GPIO"
    range 0 48
    default 0

endif

endmenu


# ===== QSPI =========================================================
menu "QSPI Slave Interface"

config COM_QSPI_SLAVE
    bool "Enable QSPI Slave"
    default n

if COM_QSPI_SLAVE

config COM_QSPI_CS_PIN
    int "QSPI CS GPIO"
    range 0 48
    default 0

config COM_QSPI_SCK_PIN
    int "QSPI SCK GPIO"
    range 0 48
    default 0

config COM_QSPI_IO0_PIN
    int "QSPI IO0 GPIO"
    range 0 48
    default 0

config COM_QSPI_IO1_PIN
    int "QSPI IO1 GPIO"
    range 0 48
    default 0

config COM_QSPI_IO2_PIN
    int "QSPI IO2 GPIO"
    range 0 48
    default 0

config COM_QSPI_IO3_PIN
    int "QSPI IO3 GPIO"
    range 0 48
    default 0

endif

endmenu

endmenu