menu "Board Configuration"

    # ===== LED ==========================================================
    menu "LED Configuration"
        config LED_PIN
            int "LED PIN"
            default 2
        config LED_ACTIVE_LEVEL
            int "LED Active Level (0=Low, 1=High)"
            range 0 1
            default 0
    endmenu

    # ===== CTRL PINS ====================================================
    config EVENT_PIN
        int "Event Output GPIO"
        default 22

    config READY_PIN
        int "Ready Output GPIO"
        default 21

    # ===== QSPI Pins ====================================================
    menu "QSPI Pins"
        config SPI_SCK_PIN
            int "SCK GPIO"
            default 19
        config SPI_CS_PIN
            int "CS GPIO"
            default 20
        config SPI_D0_PIN
            int "D0 GPIO (MOSI)"
            default 18
        config SPI_D1_PIN
            int "D1 GPIO (MISO)"
            default 9
        config SPI_D2_PIN
            int "D2 GPIO (WP)"
            default -1
        config SPI_D3_PIN
            int "D3 GPIO (HD)"
            default -1
    endmenu

    # ===== WiFi ========================================================
    menu "WiFi Configuration"
        config ESP_PHY_MAX_WIFI_TX_POWER
            int "Maximum WiFi TX Power (dBm)"
            range 0 20
            default 20
            help
                Set maximum WiFi transmit power in dBm (0-20 dBm)
    endmenu

endmenu
